function init(self)
	msg.post(".", "acquire_input_focus")
	local x, y, w, h = tilemap.get_bounds("map#level1")
end

local function player_current_grid(self)
	local pos = go.get_position(".")
	local current_grid = {x = math.floor((pos.x - 32) / 64)+1, y = math.floor((pos.y - 32) / 64)+1}
	return current_grid
end

local function player_tile_id(self, add_x, add_y)
	local x = add_x and add_x or 0
	local y = add_y and add_y or 0
	local current_grid = player_current_grid(self)
	local tilemap_id = tilemap.get_tile("map#level1", "foreground", current_grid.x + x, current_grid.y+y)
	return tilemap_id
end

local function is_not_wall(self, add_x, add_y)
	local next_tilemap_id = player_tile_id(self, add_x, add_y)
	return next_tilemap_id ~= 8
end

function on_input(self, action_id, action)
	if(action.pressed)then
		local pos = go.get_position(".")
		if(action_id == hash("left") and is_not_wall(self, -1, 0))then
			pos.x = pos.x - 64
			go.set_position(pos)
		elseif action_id == hash("right") and is_not_wall(self, 1, 0)then
			pos.x = pos.x + 64
			go.set_position(pos)
		elseif action_id ==hash("up") and is_not_wall(self, 0, 1)then
			pos.y = pos.y + 64
			go.set_position(pos)
		elseif action_id ==hash("down") and is_not_wall(self, 0, -1)then
			pos.y = pos.y - 64
			go.set_position(pos)
		end
		
		local tile_id = player_tile_id(self, 0, 0)
		if tile_id == 65 then
			msg.post("ui#ingame", "winning")
			msg.post(".", "release_input_focus")
		end
	end
	
	
end